system.config.email=smember@foxmail.com
system.config.kickout.url=/error/kickout
system.config.kickout.redirect=/home/login
system.config.encryption.key=org.shiro.key
system.session.timeout=1800000

redis.maxTotal=10
redis.maxIdle=15
redis.maxWaitMillis=5000
redis.minEvictableIdleTimeMillis=30000
redis.timeBetweenEvictionRunsMillis=60000
redis.host=192.168.31.99
redis.port0=7000
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.port4=7004
redis.port5=7005
redis.timeout=5000