jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin
jdbc.url=jdbc:mysql://data.demo.com:3306/shiro-ssm-pac4j?useUnicode=true&characterEncoding=UTF-8
jdbc.minPoolSize=3
jdbc.maxPoolSize=15
jdbc.initialPoolSize=4
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30